<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInVC" customModule="Developers_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-rx-EBF" customClass="FancyView" customModule="Developers_Social" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-Wb-2Ai">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Oyc-VW-UAy"/>
                                            <constraint firstAttribute="height" constant="90" id="SIu-6h-JFv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.80784313725490198" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bXB-Wb-2Ai" firstAttribute="centerY" secondItem="IeG-rx-EBF" secondAttribute="centerY" id="VHA-si-aia"/>
                                    <constraint firstItem="bXB-Wb-2Ai" firstAttribute="centerX" secondItem="IeG-rx-EBF" secondAttribute="centerX" id="dLv-VB-lMx"/>
                                    <constraint firstAttribute="height" constant="150" id="z4Y-d8-SBG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-Kj-B0z">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven´t signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-bc-D9H">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7sB-bc-D9H" firstAttribute="top" secondItem="laQ-Kj-B0z" secondAttribute="top" constant="10" id="PEm-33-WYD"/>
                                    <constraint firstAttribute="trailing" secondItem="7sB-bc-D9H" secondAttribute="trailing" constant="10" id="Psy-GT-e8a"/>
                                    <constraint firstAttribute="bottom" secondItem="7sB-bc-D9H" secondAttribute="bottom" constant="10" id="bbc-s9-zan"/>
                                    <constraint firstAttribute="height" constant="75" id="k3W-uu-BQo"/>
                                    <constraint firstItem="7sB-bc-D9H" firstAttribute="leading" secondItem="laQ-Kj-B0z" secondAttribute="leading" constant="10" id="yYu-yB-KLN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20E-hf-AZ8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Ra-2e-QKx"/>
                                    <constraint firstAttribute="height" constant="21" id="P7W-E0-T0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-5o-czG" customClass="RoundButton" customModule="Developers_Social" customModuleProvider="target">
                                <color key="backgroundColor" red="0.27843137254901962" green="0.35686274509803922" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8lt-GR-wpf"/>
                                    <constraint firstAttribute="width" constant="110" id="rwS-9R-AYt"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VT0-PC-iDw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-Tk-Y6p">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-qN-HK7" customClass="FancyField" customModule="Developers_Social" customModuleProvider="target">
                                        <color key="textColor" red="0.27843137254901962" green="0.35686274509803922" blue="0.62352941176470589" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9TV-Tf-TxO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-Vq-eJo" customClass="FancyField" customModule="Developers_Social" customModuleProvider="target">
                                        <color key="textColor" red="0.2784313725" green="0.35686274509999999" blue="0.62352941179999999" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lz9-j2-aSA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-We-rdh" customClass="FancyButton" customModule="Developers_Social" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2R-xa-8Io"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTb-Tk-Y6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yr-jA-xiW"/>
                            <constraint firstAttribute="trailing" secondItem="IeG-rx-EBF" secondAttribute="trailing" id="1wH-e4-nqu"/>
                            <constraint firstItem="kjw-5o-czG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26S-Ak-dgT"/>
                            <constraint firstItem="kjw-5o-czG" firstAttribute="top" secondItem="20E-hf-AZ8" secondAttribute="bottom" constant="20" id="B49-77-9O8"/>
                            <constraint firstAttribute="trailing" secondItem="laQ-Kj-B0z" secondAttribute="trailing" id="D36-rd-iG9"/>
                            <constraint firstItem="qTb-Tk-Y6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Ep9-hc-7i7"/>
                            <constraint firstItem="20E-hf-AZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fch-ir-YcZ"/>
                            <constraint firstItem="IeG-rx-EBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HmJ-de-wCB"/>
                            <constraint firstItem="IeG-rx-EBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X03-tG-IYC"/>
                            <constraint firstItem="laQ-Kj-B0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePL-02-7A6"/>
                            <constraint firstItem="20E-hf-AZ8" firstAttribute="top" secondItem="IeG-rx-EBF" secondAttribute="bottom" constant="20" id="n7P-2Z-IcD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="laQ-Kj-B0z" secondAttribute="bottom" id="pWF-Kt-wPI"/>
                            <constraint firstItem="qTb-Tk-Y6p" firstAttribute="top" secondItem="kjw-5o-czG" secondAttribute="bottom" constant="25" id="rNN-XW-e3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTb-Tk-Y6p" secondAttribute="trailing" constant="30" id="u1K-fi-gtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nVf-qN-HK7" id="dif-Ev-gJx"/>
                        <outlet property="passField" destination="Bsh-Vq-eJo" id="ts4-XR-87R"/>
                        <segue destination="ZpE-yP-TdU" kind="show" identifier="FeedVC" id="vFb-VJ-bGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="211"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="X4Z-NM-Uq6">
            <objects>
                <viewController storyboardIdentifier="FeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZpE-yP-TdU" customClass="FeedVC" customModule="Developers_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1p-da-CEL"/>
                        <viewControllerLayoutGuide type="bottom" id="WNh-SC-9MH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ES-En-Noz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-v9-Jmp" customClass="FancyView" customModule="Developers_Social" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-cE-gPn">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="J9S-3z-SpU"/>
                                            <constraint firstAttribute="height" constant="38" id="zk6-88-41q"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="ZpE-yP-TdU" eventType="touchUpInside" id="SLz-OU-UTA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-pi-0YJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="LlP-5N-Pca"/>
                                            <constraint firstAttribute="height" constant="30" id="xzI-2K-kNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nC3-cE-gPn" firstAttribute="top" secondItem="P9i-v9-Jmp" secondAttribute="top" constant="20" id="6dc-37-MA5"/>
                                    <constraint firstAttribute="height" constant="65" id="Cdz-hh-BgG"/>
                                    <constraint firstItem="EtO-pi-0YJ" firstAttribute="centerX" secondItem="P9i-v9-Jmp" secondAttribute="centerX" id="O5v-29-PFS"/>
                                    <constraint firstItem="EtO-pi-0YJ" firstAttribute="centerY" secondItem="nC3-cE-gPn" secondAttribute="centerY" id="cFi-hg-Pap"/>
                                    <constraint firstItem="nC3-cE-gPn" firstAttribute="leading" secondItem="P9i-v9-Jmp" secondAttribute="leading" constant="16" id="cfU-a4-EV9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trr-Jh-isi" customClass="FancyView" customModule="Developers_Social" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-YV-72S">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-1J-1Ki" customClass="CircleView" customModule="Developers_Social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="2C3-PY-vGu"/>
                                                    <constraint firstAttribute="width" constant="49" id="w0k-Di-PxY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-hV-utr" customClass="FancyField" customModule="Developers_Social" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-OW-2Ox" customClass="RoundButton" customModule="Developers_Social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Eqk-u2-SWW"/>
                                                    <constraint firstAttribute="height" constant="49" id="gxc-Ck-eXD"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnPressed:" destination="ZpE-yP-TdU" eventType="touchUpInside" id="3ak-ES-eMh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UqT-OW-2Ox" secondAttribute="bottom" id="1ks-hv-4cP"/>
                                            <constraint firstAttribute="bottom" secondItem="vdr-hV-utr" secondAttribute="bottom" id="WiZ-if-gs8"/>
                                            <constraint firstItem="vdr-hV-utr" firstAttribute="top" secondItem="kzk-YV-72S" secondAttribute="top" id="jxG-aV-vnP"/>
                                            <constraint firstAttribute="trailing" secondItem="UqT-OW-2Ox" secondAttribute="trailing" id="wr1-Ik-Yvs"/>
                                            <constraint firstItem="UqT-OW-2Ox" firstAttribute="top" secondItem="kzk-YV-72S" secondAttribute="top" id="yo1-Lh-r7k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kzk-YV-72S" secondAttribute="trailing" constant="8" id="2Om-wY-7y8"/>
                                    <constraint firstItem="kzk-YV-72S" firstAttribute="top" secondItem="trr-Jh-isi" secondAttribute="top" constant="8" id="3bO-ve-F3y"/>
                                    <constraint firstAttribute="bottom" secondItem="kzk-YV-72S" secondAttribute="bottom" constant="8" id="4HW-GX-J99"/>
                                    <constraint firstItem="kzk-YV-72S" firstAttribute="leading" secondItem="trr-Jh-isi" secondAttribute="leading" constant="8" id="JHb-HI-9yc"/>
                                    <constraint firstAttribute="height" constant="65" id="aTa-VS-c1f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-aE-RMl">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="293" id="8wg-Wl-qfG" customClass="FeedCell" customModule="Developers_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wg-Wl-qfG" id="zuz-WC-2bt">
                                            <frame key="frameInset" width="320" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-Eg-aKG" customClass="FancyView" customModule="Developers_Social" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-wy-kD1">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="5vw-um-sXv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-fz-Slp">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-md-Mtr" customClass="CircleView" customModule="Developers_Social" customModuleProvider="target">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="QMX-qR-OcZ"/>
                                                                        <constraint firstAttribute="width" constant="50" id="RK2-nW-Stv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-Jn-9V6">
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.92156862750000001" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-d9-5Mg">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="9TM-Qi-j82"/>
                                                                        <constraint firstAttribute="height" constant="50" id="fnS-EY-2VG"/>
                                                                    </constraints>
                                                                    <state key="normal" image="empty-heart"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3IH-Jn-9V6" firstAttribute="top" secondItem="H9a-fz-Slp" secondAttribute="top" id="Egu-IQ-7vn"/>
                                                                <constraint firstAttribute="height" constant="50" id="N9r-9R-W0G"/>
                                                                <constraint firstAttribute="bottom" secondItem="3IH-Jn-9V6" secondAttribute="bottom" id="OL7-eb-So7"/>
                                                                <constraint firstAttribute="trailing" secondItem="cxC-d9-5Mg" secondAttribute="trailing" id="dJc-bg-8KE"/>
                                                                <constraint firstItem="SBG-md-Mtr" firstAttribute="leading" secondItem="H9a-fz-Slp" secondAttribute="leading" id="eLB-jH-LUW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-W2-Yk2">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="gyE-6y-4Aw"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-3H-3LX">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p01-8w-ixd">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-iQ-Vqe">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="m6z-ku-TrS"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sYa-wy-kD1" secondAttribute="trailing" id="83J-FY-9dE"/>
                                                        <constraint firstAttribute="bottom" secondItem="yiu-3H-3LX" secondAttribute="bottom" id="BKT-gV-drW"/>
                                                        <constraint firstItem="sYa-wy-kD1" firstAttribute="leading" secondItem="r8c-Eg-aKG" secondAttribute="leading" id="CHc-IJ-Hyn"/>
                                                        <constraint firstAttribute="trailing" secondItem="yiu-3H-3LX" secondAttribute="trailing" constant="8" id="P2I-K2-uZl"/>
                                                        <constraint firstAttribute="trailing" secondItem="icZ-W2-Yk2" secondAttribute="trailing" id="UQ9-UP-1Rs"/>
                                                        <constraint firstItem="sYa-wy-kD1" firstAttribute="top" secondItem="H9a-fz-Slp" secondAttribute="bottom" constant="10" id="ZbX-if-yT6"/>
                                                        <constraint firstAttribute="trailing" secondItem="H9a-fz-Slp" secondAttribute="trailing" id="blh-qj-xgk"/>
                                                        <constraint firstItem="H9a-fz-Slp" firstAttribute="leading" secondItem="r8c-Eg-aKG" secondAttribute="leading" id="cja-o1-AK7"/>
                                                        <constraint firstItem="icZ-W2-Yk2" firstAttribute="top" secondItem="sYa-wy-kD1" secondAttribute="bottom" constant="10" id="ddq-1T-PDj"/>
                                                        <constraint firstItem="H9a-fz-Slp" firstAttribute="top" secondItem="r8c-Eg-aKG" secondAttribute="top" id="nms-rH-fDt"/>
                                                        <constraint firstItem="icZ-W2-Yk2" firstAttribute="leading" secondItem="r8c-Eg-aKG" secondAttribute="leading" id="szr-l9-3vD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r8c-Eg-aKG" secondAttribute="trailing" constant="16" id="7x3-J0-FJa"/>
                                                <constraint firstItem="r8c-Eg-aKG" firstAttribute="top" secondItem="zuz-WC-2bt" secondAttribute="top" constant="8" id="VaI-fk-x7S"/>
                                                <constraint firstAttribute="bottom" secondItem="r8c-Eg-aKG" secondAttribute="bottom" constant="8" id="e8d-OC-W3j"/>
                                                <constraint firstItem="r8c-Eg-aKG" firstAttribute="leading" secondItem="zuz-WC-2bt" secondAttribute="leading" constant="16" id="y3b-6x-MMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionText" destination="icZ-W2-Yk2" id="c9y-7A-re7"/>
                                            <outlet property="likesLbl" destination="Cp3-iQ-Vqe" id="acP-Jd-xXw"/>
                                            <outlet property="postImg" destination="sYa-wy-kD1" id="fVK-oM-q8x"/>
                                            <outlet property="profileImg" destination="SBG-md-Mtr" id="6QX-9o-kP0"/>
                                            <outlet property="usernameLbl" destination="3IH-Jn-9V6" id="hVJ-zT-zXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Awb-aE-RMl" firstAttribute="leading" secondItem="3ES-En-Noz" secondAttribute="leading" id="CHc-4j-mjZ"/>
                            <constraint firstItem="trr-Jh-isi" firstAttribute="leading" secondItem="3ES-En-Noz" secondAttribute="leading" constant="16" id="H36-Ce-iau"/>
                            <constraint firstAttribute="trailing" secondItem="trr-Jh-isi" secondAttribute="trailing" constant="16" id="ex6-7M-1h5"/>
                            <constraint firstItem="WNh-SC-9MH" firstAttribute="top" secondItem="Awb-aE-RMl" secondAttribute="bottom" id="jAG-Am-Rdy"/>
                            <constraint firstAttribute="trailing" secondItem="Awb-aE-RMl" secondAttribute="trailing" id="jpC-g1-ike"/>
                            <constraint firstItem="P9i-v9-Jmp" firstAttribute="top" secondItem="3ES-En-Noz" secondAttribute="top" id="olG-JB-JRx"/>
                            <constraint firstItem="trr-Jh-isi" firstAttribute="top" secondItem="P9i-v9-Jmp" secondAttribute="bottom" constant="16" id="tEA-sS-cLG"/>
                            <constraint firstItem="Awb-aE-RMl" firstAttribute="top" secondItem="trr-Jh-isi" secondAttribute="bottom" constant="16" id="tWG-22-2Qh"/>
                            <constraint firstItem="P9i-v9-Jmp" firstAttribute="leading" secondItem="3ES-En-Noz" secondAttribute="leading" id="uQs-3L-WZW"/>
                            <constraint firstAttribute="trailing" secondItem="P9i-v9-Jmp" secondAttribute="trailing" id="wMR-Wv-ArH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="vdr-hV-utr" id="PLW-gy-5cf"/>
                        <outlet property="tableView" destination="Awb-aE-RMl" id="bcg-lI-Fb5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignInVC" id="g32-gD-Kjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omM-0G-KC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="209.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
